[hyperparameters]
alpha=0.01
kappa=1
lamb=10
nu=1
mew=1
delta=4
H=1

[parameters]
savestep=5
niters=100
which_iteration_start=1

[boolean]
image_dataset_flag=False
checkpoint_load_flag=False
main_folder_directory=True
event_folder_flag=False
ksi_flag=True
single_rare_event_flag=False
multi_rare_event_flag=True
all_1_for_nonrare_flag=False

[path]
res_path=./input/20ns_docs997_v26283_w160020/
output_folder=./output/20ns_docs997_v26283_w160020/

[guidance]
no_guidance_flag=False
single_rare_event_index=1
multi_rare_event_indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
event_0=atheism,atheists,god
event_1=graphics,image,ftp 
event_2=windows,dos,file
event_3=bios,cmos,disk
event_4=mac,apple,monitor
event_5=xterm,motif,widget
event_6=sale,price,offer
event_7=cars,engine,oil
event_8=motorcycle,bike,ride
event_9=baseball,game,team
event_10=hockey,team,play
event_11=encryption,key,privacy
event_12=power,circuit,wire
event_13=disease,medical,health
event_14=space,nasa,launch
event_15=christian,jesus,church
event_16=gun,weapons,crime
event_17=israel,armenian,turkish
event_18=government,president,tax
event_19=religion,muslim,islam