[hyperparameters]
alpha=0.01
kappa=1
lamb=10
nu=1
mew=1
delta=4
H=1

[parameters]
savestep=5
niters=50
which_iteration_start=1

[boolean]
image_dataset_flag=False
checkpoint_load_flag=False
main_folder_directory=True
event_folder_flag=False
ksi_flag=True
single_rare_event_flag=False
multi_rare_event_flag=True
all_1_for_nonrare_flag=False

[path]
res_path=./input/bbc_hindi_news_clean_gmbm/
output_folder=./output/bbc_hindi_news_clean_gmbm/

[guidance]
no_guidance_flag=False
single_rare_event_index=1
multi_rare_event_indexes=0,1,2,3,4,5,6
event_0=क्रिकेट,फ़ुटबॉल
event_1=फ़िल्म,अभिनेता
event_2=भारतीय,इंडिया
event_3=पाकिस्तान,कराची
event_4=विज्ञान,मेडिकल
event_5=अंतरराष्ट्रीय,दुनिया
event_6=व्यापार,कंपनी